<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="#121212"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="40dp"
    tools:context=".LoginActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="200dp"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome Back"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:layout_marginBottom="32dp"
            android:fontFamily="sans-serif-medium"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/email_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:textColorHint="#888888"
            android:backgroundTint="#CCCCCC"
            android:textColor="#FFFFFF"
            android:inputType="textEmailAddress"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            tools:ignore="Autofill,HardcodedText" />

        <EditText
            android:id="@+id/password_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:textColorHint="#888888"
            android:backgroundTint="#CCCCCC"
            android:textColor="#FFFFFF"
            android:inputType="textPassword"
            android:layout_marginBottom="24dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            tools:ignore="Autofill,HardcodedText" />

        <Button
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Log In"
            android:backgroundTint="#1DB954"
            android:textColor="#FFFFFF"
            android:fontFamily="sans-serif-medium"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            tools:ignore="HardcodedText" />

    </LinearLayout>
</ScrollView>
